<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Depressed « Manchester by the Sea » | Guangyu Corey Shan’s Blog</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Depressed « Manchester by the Sea »" />
<meta name="author" content="Corey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A 2016 American drama film" />
<meta property="og:description" content="A 2016 American drama film" />
<link rel="canonical" href="http://localhost:4000/articles/feedback-of-manchester-by-the-sea/" />
<meta property="og:url" content="http://localhost:4000/articles/feedback-of-manchester-by-the-sea/" />
<meta property="og:site_name" content="Guangyu Corey Shan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-05T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@GuangyuShan" />
<meta name="twitter:creator" content="@Corey" />
<script type="application/ld+json">
{"description":"A 2016 American drama film","author":{"@type":"Person","name":"Corey"},"@type":"BlogPosting","url":"http://localhost:4000/articles/feedback-of-manchester-by-the-sea/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/logo.svg"},"name":"Corey"},"headline":"Depressed « Manchester by the Sea »","dateModified":"2017-03-05T00:00:00+08:00","datePublished":"2017-03-05T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/feedback-of-manchester-by-the-sea/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/main.css">
  <link rel="alternate" type="application/atom+xml" title="Guangyu Corey Shan&#39;s Blog" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144-precomposed.png">

</head>


  <body class="layout--post  depressed-manchester-by-the-sea">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about/">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/tags/">Tags</a></li><li><a href="/publications/">Publications</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Guangyu Corey Shan's Blog">
        <img src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/logo.svg" class="site-logo-img animated fadeInDown" alt="Guangyu Corey Shan's Blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Guangyu Corey Shan's Blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Notes on bioinformatics and data mining by G. Corey Shan</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Depressed « Manchester by the Sea »
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/bio-photo.jpg" class="author-avatar u-photo" alt="Corey"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Corey</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/corey-shan-6a6111a4/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/gyshan"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2017-03-05T00:00:00+08:00"><a class="u-url" href="">March 5, 2017</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">articles</li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">Life</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>There is a long time I haven’t watch a whole movie until this one — <a href="http://www.imdb.com/title/tt4034228/">Manchester by the sea</a>.</p>

<p>Lee is shuttled back and forth around the house, repair the water pipe, dredge the toilet, sweeping the porch of the snow. Some people think he is lovely, some people despise him clumsy, some people think he is rude. He finished a boring job, like a headless brain, and seemed to have an indifferent attitude to everything. He is lonely to walk, very few words, the soul is not left, absent-minded, like a zombie, often in silence and suddenly fury between the switch. People only know that Lee is a lifelong maintenance worker, no one cares about his life experience.</p>

<p>More or less, we will encounter such a person around us, they do a low pay repetitive work, not good or bad, there is no sense of existence, some strange. Most of the time, we are not interested in understanding his past and inner, usually think they may be born so, will always be the case.</p>

<p>However, at the half of the movie, the movie tells us what makes Lee to this — negligence while intoxicated led to a house fire that killed their children.</p>

<p>In our true life, please be more patient with other guys, because you have no idea what has happened to them.</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Farticles%2Ffeedback-of-manchester-by-the-sea%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Depressed+%3C%3C+Manchester+by+the+Sea+%3E%3E%20http%3A%2F%2Flocalhost%3A4000%2Farticles%2Ffeedback-of-manchester-by-the-sea%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Farticles%2Ffeedback-of-manchester-by-the-sea%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Depressed+%3C%3C+Manchester+by+the+Sea+%3E%3E&url=http%3A%2F%2Flocalhost%3A4000%2Farticles%2Ffeedback-of-manchester-by-the-sea%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/articles/linux-redirection/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Linux redirection

      </span>
    </a>
  

  
    <a class="page-next" href="/articles/A-genius-CNV-calling-strategy/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        A genius CNV calling strategy
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://www.linkedin.com/in/corey-shan-6a6111a4/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://github.com/gyshan"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <!-- <p>&copy; 2018 Guangyu Corey Shan's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p> -->
      <span>&copy; 2015-2018 Corey. 
      	Powered by <a href="https://jekyllrb.com/">Jekyll</a> using the <a href="https://github.com/mmistakes/so-simple-theme">So Simple Theme</a>. 
      	<!-- <br> -->
      	<!-- <a href='https://creativecommons.org/licenses/by-nc-sa/3.0/' target='_blank' rel="license" alt="Creative Commons License"><img src='/images/by-nc-sa.svg'></a> -->
      </span>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/main.min.js"></script>
  <script src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/all.js"></script>


<!-- MathJax -->

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  </body>

</html>
