<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Post Archive | Rebirth</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Post Archive" />
<meta name="author" content="Corey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes on bioinformatics and data mining by G. Corey Shan" />
<meta property="og:description" content="Notes on bioinformatics and data mining by G. Corey Shan" />
<link rel="canonical" href="http://localhost:4000/posts/" />
<meta property="og:url" content="http://localhost:4000/posts/" />
<meta property="og:site_name" content="Rebirth" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Corey" />
<script type="application/ld+json">
{"description":"Notes on bioinformatics and data mining by G. Corey Shan","author":{"@type":"Person","name":"Corey"},"@type":"WebPage","url":"http://localhost:4000/posts/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/logo.svg"},"name":"Corey"},"headline":"Post Archive","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Rebirth" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--posts  post-archive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Rebirth">
        <img src="/images/logo.svg" class="site-logo-img animated fadeInDown" alt="Rebirth">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Rebirth</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Notes on bioinformatics and data mining by G. Corey Shan</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Post Archive</h1>
        
      </header>
      <div class="page-content">
        


<ul class="taxonomy-index">
  
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy-count">7</span>
      </a>
    </li>
  
    <li>
      <a href="#2017">
        <strong>2017</strong> <span class="taxonomy-count">8</span>
      </a>
    </li>
  
    <li>
      <a href="#2016">
        <strong>2016</strong> <span class="taxonomy-count">8</span>
      </a>
    </li>
  
    <li>
      <a href="#2015">
        <strong>2015</strong> <span class="taxonomy-count">25</span>
      </a>
    </li>
  
    <li>
      <a href="#2013">
        <strong>2013</strong> <span class="taxonomy-count">12</span>
      </a>
    </li>
  
    <li>
      <a href="#2012">
        <strong>2012</strong> <span class="taxonomy-count">12</span>
      </a>
    </li>
  
    <li>
      <a href="#2010">
        <strong>2010</strong> <span class="taxonomy-count">12</span>
      </a>
    </li>
  
    <li>
      <a href="#2009">
        <strong>2009</strong> <span class="taxonomy-count">14</span>
      </a>
    </li>
  
</ul>



  <section id="2018" class="taxonomy-section">
    <h2 class="taxonomy-title">2018</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/do-not-use-CST-to-denote-time-zone/" rel="bookmark">Please do not use CST to denote time zone
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Use UTC standard to denote time zone</p>

        <div class="more-link">
          <a href="/articles/do-not-use-CST-to-denote-time-zone/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2018-05-09T00:00:00+08:00">May 9, 2018
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/solved-SSL-connect-error/" rel="bookmark">Solved-SSL connect error
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>R package installation</p>

        <div class="more-link">
          <a href="/articles/solved-SSL-connect-error/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2018-04-16T00:00:00+08:00">April 16, 2018
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/indel-left-alignment/" rel="bookmark">InDel left-alignment
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>InDel left-alignment is recommended</p>

        <div class="more-link">
          <a href="/articles/indel-left-alignment/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2018-03-27T00:00:00+08:00">March 27, 2018
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/configure-make-and-make-install/" rel="bookmark">Configure, make and make install
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Magic behind software installation</p>

        <div class="more-link">
          <a href="/articles/configure-make-and-make-install/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2018-03-02T00:00:00+08:00">March 2, 2018
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/hidden-post/" rel="bookmark">Hidden Post
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post has YAML Front Matter of <code class="highlighter-rouge">hidden: true</code> and should not appear in <code class="highlighter-rouge">paginator.posts</code>.</p>

        <div class="more-link">
          <a href="/example/hidden-post/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2018-02-25T00:00:00+08:00">February 25, 2018
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/hidden-post/" rel="bookmark">Hidden Post
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post has YAML Front Matter of <code class="highlighter-rouge">hidden: true</code> and should not appear in <code class="highlighter-rouge">paginator.posts</code>.</p>

        <div class="more-link">
          <a href="/docs/hidden-post/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2018-02-25T00:00:00+08:00">February 25, 2018
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/solved-undefined-reference-to-gzopen64/" rel="bookmark">Solved-undefined reference to gzopen64
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Compilation error</p>

        <div class="more-link">
          <a href="/articles/solved-undefined-reference-to-gzopen64/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2018-01-18T00:00:00+08:00">January 18, 2018
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2017" class="taxonomy-section">
    <h2 class="taxonomy-title">2017</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/my-2017/" rel="bookmark">My 2017
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Embrace 2018</p>

        <div class="more-link">
          <a href="/articles/my-2017/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-12-29T00:00:00+08:00">December 29, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/basic-folder-structure-for-bioinformatics/" rel="bookmark">Basic folder structure for bioinformatics
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Organize project folder is important</p>

        <div class="more-link">
          <a href="/articles/basic-folder-structure-for-bioinformatics/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-12-12T00:00:00+08:00">December 12, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/setup-sftp-plugin-for-sublime/" rel="bookmark">Setup sftp plugin for sublime
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>SFTP setting protocal</p>

        <div class="more-link">
          <a href="/articles/setup-sftp-plugin-for-sublime/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2017-09-26T00:00:00+08:00">September 26, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/why-should-you-lowercase-your-filename/" rel="bookmark">Why should you lowercase your filename
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Lowecase filename is important</p>

        <div class="more-link">
          <a href="/articles/why-should-you-lowercase-your-filename/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-09-06T00:00:00+08:00">September 6, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/How-to-check-IGV/" rel="bookmark">How to check IGV
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Memo of NGS variant checking by IGV</p>

        <div class="more-link">
          <a href="/articles/How-to-check-IGV/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-08-07T00:00:00+08:00">August 7, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/A-genius-CNV-calling-strategy/" rel="bookmark">A genius CNV calling strategy
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Genius strategy, genius guy</p>

        <div class="more-link">
          <a href="/articles/A-genius-CNV-calling-strategy/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-04-01T00:00:00+08:00">April 1, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/feedback-of-manchester-by-the-sea/" rel="bookmark">Depressed « Manchester by the Sea »
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>A 2016 American drama film</p>

        <div class="more-link">
          <a href="/articles/feedback-of-manchester-by-the-sea/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2017-03-05T00:00:00+08:00">March 5, 2017
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/linux-redirection/" rel="bookmark">Linux redirection
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>What is the meaning of 2&gt;/dev/null</p>

        <div class="more-link">
          <a href="/articles/linux-redirection/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2017-01-02T00:00:00+08:00">January 2, 2017
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2016" class="taxonomy-section">
    <h2 class="taxonomy-title">2016</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/useful-shell-commands-for-bioinformatics/" rel="bookmark">Useful shell commands for bioinformatics
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Common shell commands</p>

        <div class="more-link">
          <a href="/articles/useful-shell-commands-for-bioinformatics/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2016-09-10T00:00:00+08:00">September 10, 2016
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/two-basic-skills-for-bioinformatician/" rel="bookmark">Two basic skills for bioinformatician
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Coding and scientific writing are important</p>

        <div class="more-link">
          <a href="/articles/two-basic-skills-for-bioinformatician/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2016-06-30T00:00:00+08:00">June 30, 2016
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/with-vs-with-open-in-python/" rel="bookmark">open() vs with open() in python
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>You should use “with” statement when performing file IO</p>

        <div class="more-link">
          <a href="/articles/with-vs-with-open-in-python/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2016-05-12T00:00:00+08:00">May 12, 2016
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/download-TCGA-data-from-ftp/" rel="bookmark">Download TCGA data from ftp
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Agile trick for downloading cancer omics data from TCGA</p>

        <div class="more-link">
          <a href="/articles/download-TCGA-data-from-ftp/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2016-04-10T00:00:00+08:00">April 10, 2016
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/shared-reference-in-python/" rel="bookmark">Shared reference in python
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Shared reference trap</p>

        <div class="more-link">
          <a href="/articles/shared-reference-in-python/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2016-03-27T00:00:00+08:00">March 27, 2016
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/finished-master-dissertation/" rel="bookmark">After master’s dissertation
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>A little thought after graduation</p>

        <div class="more-link">
          <a href="/articles/finished-master-dissertation/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2016-03-20T00:00:00+08:00">March 20, 2016
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/comparison-of-sanger-NGS-and-SMS/" rel="bookmark">Comparison of sanger, NGS and SMS
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>An article to summarize three methods in sequencing</p>

        <div class="more-link">
          <a href="/articles/comparison-of-sanger-NGS-and-SMS/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2016-01-06T00:00:00+08:00">January 6, 2016
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/parallel-r/" rel="bookmark">Running R with parallel under linux
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Example code</p>

        <div class="more-link">
          <a href="/articles/parallel-r/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2016-01-04T00:00:00+08:00">January 4, 2016
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2015" class="taxonomy-section">
    <h2 class="taxonomy-title">2015</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/blogs-in-bioinformatics/" rel="bookmark">10 Best Blogs about Bioinformatics
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>A list of 10 bioinformatics blogs</p>

        <div class="more-link">
          <a href="/articles/blogs-in-bioinformatics/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-12-25T00:00:00+08:00">December 25, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/interpreting-rf/" rel="bookmark">解释随机森林模型 (译)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Translate a blog about RF into Chinese</p>

        <div class="more-link">
          <a href="/articles/interpreting-rf/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-12-11T00:00:00+08:00">December 11, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/recommendation-system/" rel="bookmark">Recommendation System
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Implement recommendation system by python.</p>

        <div class="more-link">
          <a href="/articles/recommendation-system/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2015-11-12T00:00:00+08:00">November 12, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/python-decorator/" rel="bookmark">Python Decorator
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Example code of python decorator.</p>

        <div class="more-link">
          <a href="/articles/python-decorator/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-10-23T00:00:00+08:00">October 23, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/clean-mac/" rel="bookmark">Mac remove .DS_Store/Thumbs.db files
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Small tricks.</p>

        <div class="more-link">
          <a href="/articles/clean-mac/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-10-20T00:00:00+08:00">October 20, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/EI-Capitan/" rel="bookmark">Mac升级到EI Capitan后git无法使用的问题
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>A solution for git crush on mac.</p>

        <div class="more-link">
          <a href="/articles/EI-Capitan/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-10-10T00:00:00+08:00">October 10, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/wechat-web/" rel="bookmark">PCR 微信公众平台文章预览
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Preview of a paper towards WeChat Platform.</p>

        <div class="more-link">
          <a href="/articles/wechat-web/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-09-24T00:00:00+08:00">September 24, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/pep8-sublime/" rel="bookmark">Sublime 安装 PEP8
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>install PEP8 within Sublime.</p>

        <div class="more-link">
          <a href="/articles/pep8-sublime/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-09-23T00:00:00+08:00">September 23, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/several-interview-questions/" rel="bookmark">几道小题
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Example code for basic interview questions by python.</p>

        <div class="more-link">
          <a href="/articles/several-interview-questions/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2015-09-17T00:00:00+08:00">September 17, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/correlation-coefficient/" rel="bookmark">Pearson相关系数和Spearman相关系数
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Concepts for two kinds of relevance coefficients.</p>

        <div class="more-link">
          <a href="/articles/correlation-coefficient/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-08-20T00:00:00+08:00">August 20, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/mathjax-example/" rel="bookmark">MathJax Example
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><a href="http://www.mathjax.org/">MathJax</a> is a simple way of including Tex/LaTex/MathML based mathematics in HTML webpages. To get up and running you need to include the MathJax script in the header of your github pages page, and then write some maths. For LaTex, there are two delimiters you need to know about, one for block or displayed mathematics <code class="highlighter-rouge">\[ ... \]</code>, and the other for inline mathematics <code class="highlighter-rouge">\( ... \)</code>.</p>


        <div class="more-link">
          <a href="/example/mathjax-example/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-08-10T20:08:50+08:00">August 10, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/mathjax-example/" rel="bookmark">MathJax Example
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><a href="http://www.mathjax.org/">MathJax</a> is a simple way of including Tex/LaTex/MathML based mathematics in HTML webpages. To get up and running you need to include the MathJax script in the header of your github pages page, and then write some maths. For LaTex, there are two delimiters you need to know about, one for block or displayed mathematics <code class="highlighter-rouge">\[ ... \]</code>, and the other for inline mathematics <code class="highlighter-rouge">\( ... \)</code>.</p>


        <div class="more-link">
          <a href="/docs/mathjax-example/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-08-10T20:08:50+08:00">August 10, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/svm/" rel="bookmark">支持向量机之我见
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Basic knowledge of Support Vector Machine (SVM)</p>

        <div class="more-link">
          <a href="/articles/svm/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-06-24T00:00:00+08:00">June 24, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/distribution/" rel="bookmark">正态分布与幂律分布
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Normal distribution and power-law distribution</p>

        <div class="more-link">
          <a href="/articles/distribution/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-05-19T00:00:00+08:00">May 19, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/zen/" rel="bookmark">禅与摩托车修理艺术
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>After reading Zen and the Art of Motorcycle Maintenance</p>

        <div class="more-link">
          <a href="/articles/zen/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-05-05T00:00:00+08:00">May 5, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/dental-floss/" rel="bookmark">爱健康，爱牙齿
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Ideas about protect teeth</p>

        <div class="more-link">
          <a href="/articles/dental-floss/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-04-10T00:00:00+08:00">April 10, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/fdr-q-value/" rel="bookmark">FDR 和 q-value
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Difference between FDR and q-value</p>

        <div class="more-link">
          <a href="/articles/fdr-q-value/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-03-31T00:00:00+08:00">March 31, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/why-procrastination/" rel="bookmark">我为什么会拖延？
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Why procrastination</p>

        <div class="more-link">
          <a href="/articles/why-procrastination/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-03-24T00:00:00+08:00">March 24, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/install-htop-on-macosx/" rel="bookmark">Mac OS X 安装 htop
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Install htop on Mac OS X</p>

        <div class="more-link">
          <a href="/articles/install-htop-on-macosx/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-03-19T00:00:00+08:00">March 19, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/wechat-version2.0-instruction/" rel="bookmark">PCR微信公众平台2.0版本发布说明
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>PCRMaster V2.0 Release</p>

        <div class="more-link">
          <a href="/articles/wechat-version2.0-instruction/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-03-18T00:00:00+08:00">March 18, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/wechat-ECS/" rel="bookmark">阿里云ECS搭建微信公众平台
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>ECS+Gunicorn+Supervisor+WeRoBot</p>

        <div class="more-link">
          <a href="/articles/wechat-ECS/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2015-03-14T00:00:00+08:00">March 14, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/gentle-mood/" rel="bookmark">计划的故事
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>过于精细的计划是导致抑郁的元凶</p>

        <div class="more-link">
          <a href="/articles/gentle-mood/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-03-12T00:00:00+08:00">March 12, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/r-loop/" rel="bookmark">R 循环 Fisher’s Exact Test
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Multiple Fisher’s Exact Test by R loop</p>

        <div class="more-link">
          <a href="/articles/r-loop/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2015-03-09T00:00:00+08:00">March 9, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/nginx-timeouts/" rel="bookmark">解决使用 NGINX &amp; Gunicorn 的 504 Timeouts 问题
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Code for 504 timeouts</p>

        <div class="more-link">
          <a href="/articles/nginx-timeouts/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-03-08T00:00:00+08:00">March 8, 2015
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/articles/github-page/" rel="bookmark">我的 GitHub Page 操作流
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>My workflow of GitHub Page</p>

        <div class="more-link">
          <a href="/articles/github-page/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2015-03-08T00:00:00+08:00">March 8, 2015
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2013" class="taxonomy-section">
    <h2 class="taxonomy-title">2013</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/markup-syntax-highlighting/" rel="bookmark">Markup: Syntax Highlighting
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Post displaying the various ways one can highlight code blocks with Jekyll. Some options include standard Markdown, GitHub Flavored Markdown, and Jekyll’s <code class="highlighter-rouge">{% highlight %}</code> tag.</p>

        <div class="more-link">
          <a href="/example/markup-syntax-highlighting/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2013-08-16T00:00:00+08:00">August 16, 2013
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/markup-syntax-highlighting/" rel="bookmark">Markup: Syntax Highlighting
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Post displaying the various ways one can highlight code blocks with Jekyll. Some options include standard Markdown, GitHub Flavored Markdown, and Jekyll’s <code class="highlighter-rouge">{% highlight %}</code> tag.</p>

        <div class="more-link">
          <a href="/docs/markup-syntax-highlighting/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2013-08-16T00:00:00+08:00">August 16, 2013
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/markup/markup-html-elements-and-formatting/" rel="bookmark">Markup: HTML Elements and Formatting
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>A variety of common HTML elements to demonstrate the theme’s stylesheet and verify they have been styled appropriately.</p>


        <div class="more-link">
          <a href="/example/markup/markup-html-elements-and-formatting/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2013-01-11T00:00:00+08:00">January 11, 2013
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/markup/markup-html-elements-and-formatting/" rel="bookmark">Markup: HTML Elements and Formatting
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>A variety of common HTML elements to demonstrate the theme’s stylesheet and verify they have been styled appropriately.</p>


        <div class="more-link">
          <a href="/docs/markup/markup-html-elements-and-formatting/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2013-01-11T00:00:00+08:00">January 11, 2013
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/markup/markup-image-alignment/" rel="bookmark">Markup: Image Alignment
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/so-simple-sample-image-5-400x200.jpg" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started.</p>


        <div class="more-link">
          <a href="/example/markup/markup-image-alignment/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2013-01-10T00:00:00+08:00">January 10, 2013
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/markup/markup-image-alignment/" rel="bookmark">Markup: Image Alignment
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/so-simple-sample-image-5-400x200.jpg" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>The best way to demonstrate the ebb and flow of the various image positioning options is to nestle them snuggly among an ocean of words. Grab a paddle and let’s get started.</p>


        <div class="more-link">
          <a href="/docs/markup/markup-image-alignment/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2013-01-10T00:00:00+08:00">January 10, 2013
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/markup/markup-text-alignment/" rel="bookmark">Markup: Text Alignment and Transformations
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Sample text to demonstrate alignment and transformation classes.</p>


        <div class="more-link">
          <a href="/example/markup/markup-text-alignment/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2013-01-09T00:00:00+08:00">January 9, 2013
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/markup/markup-text-alignment/" rel="bookmark">Markup: Text Alignment and Transformations
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Sample text to demonstrate alignment and transformation classes.</p>


        <div class="more-link">
          <a href="/docs/markup/markup-text-alignment/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 min read</span>

      <time class="entry-date dt-published" datetime="2013-01-09T00:00:00+08:00">January 9, 2013
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/markup/markup-title-with-special-characters/" rel="bookmark">Markup: Title with Special — Characters
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Putting special characters in the title should have no adverse effect on the layout or functionality.</p>


        <div class="more-link">
          <a href="/example/markup/markup-title-with-special-characters/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2013-01-05T00:00:00+08:00">January 5, 2013
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/markdown/markup-title-with-markdown/" rel="bookmark">Markup: Title with Markdown
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Using Markdown in the title should have no adverse effect on the layout or functionality.</p>


        <div class="more-link">
          <a href="/example/markdown/markup-title-with-markdown/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2013-01-05T00:00:00+08:00">January 5, 2013
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/markup/markup-title-with-special-characters/" rel="bookmark">Markup: Title with Special — Characters
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Putting special characters in the title should have no adverse effect on the layout or functionality.</p>


        <div class="more-link">
          <a href="/docs/markup/markup-title-with-special-characters/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2013-01-05T00:00:00+08:00">January 5, 2013
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/markdown/markup-title-with-markdown/" rel="bookmark">Markup: Title with Markdown
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Using Markdown in the title should have no adverse effect on the layout or functionality.</p>


        <div class="more-link">
          <a href="/docs/markdown/markup-title-with-markdown/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2013-01-05T00:00:00+08:00">January 5, 2013
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2012" class="taxonomy-section">
    <h2 class="taxonomy-title">2012</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/markup-text-readability/" rel="bookmark">Markup: Text Readability Test
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/so-simple-sample-image-2-400x200.jpg" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>A large amount of sample text to test readability of a text heavy page.</p>

        <div class="more-link">
          <a href="/example/markup-text-readability/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2012-05-22T00:00:00+08:00">May 22, 2012
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/markup-text-readability/" rel="bookmark">Markup: Text Readability Test
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/so-simple-sample-image-2-400x200.jpg" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>A large amount of sample text to test readability of a text heavy page.</p>

        <div class="more-link">
          <a href="/docs/markup-text-readability/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      <time class="entry-date dt-published" datetime="2012-05-22T00:00:00+08:00">May 22, 2012
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/layout/layout-hero-image/" rel="bookmark">Layout: Hero Image
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/so-simple-sample-image-3-400x200.jpg" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post should display a large hero image at the top of a page.</p>


        <div class="more-link">
          <a href="/example/layout/layout-hero-image/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2012-03-14T00:00:00+08:00">March 14, 2012
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/layout/uncategorized/layout-excerpt-generated/" rel="bookmark">Layout: Excerpt (Generated with Separator Tag)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This is the post content. Archive-index pages should display an <a href="https://jekyllrb.com/docs/posts/#post-excerpts">auto-generated excerpt</a> of all the content preceding the <code class="highlighter-rouge">excerpt_separator</code>, as defined in the YAML Front Matter or globally in <code class="highlighter-rouge">_config.yml</code>.</p>

<p>Be sure to test the formatting of the auto-generated excerpt, to ensure that it doesn’t create any layout problems.</p>


        <div class="more-link">
          <a href="/example/layout/uncategorized/layout-excerpt-generated/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2012-03-14T00:00:00+08:00">March 14, 2012
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/layout/uncategorized/layout-excerpt-defined/" rel="bookmark">Layout: Excerpt (Defined)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This is a user-defined post excerpt. It should be displayed in place of the auto-generated excerpt  or post content on index pages.</p>

        <div class="more-link">
          <a href="/example/layout/uncategorized/layout-excerpt-defined/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2012-03-14T00:00:00+08:00">March 14, 2012
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/layout-author-override/" rel="bookmark">Layout: Author Override
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>A post to test author overrides using a data file.</p>

        <div class="more-link">
          <a href="/example/layout-author-override/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2012-03-14T00:00:00+08:00">March 14, 2012
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/layout/layout-hero-image/" rel="bookmark">Layout: Hero Image
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/so-simple-sample-image-3-400x200.jpg" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post should display a large hero image at the top of a page.</p>


        <div class="more-link">
          <a href="/docs/layout/layout-hero-image/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2012-03-14T00:00:00+08:00">March 14, 2012
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/layout/uncategorized/layout-excerpt-generated/" rel="bookmark">Layout: Excerpt (Generated with Separator Tag)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This is the post content. Archive-index pages should display an <a href="https://jekyllrb.com/docs/posts/#post-excerpts">auto-generated excerpt</a> of all the content preceding the <code class="highlighter-rouge">excerpt_separator</code>, as defined in the YAML Front Matter or globally in <code class="highlighter-rouge">_config.yml</code>.</p>

<p>Be sure to test the formatting of the auto-generated excerpt, to ensure that it doesn’t create any layout problems.</p>


        <div class="more-link">
          <a href="/docs/layout/uncategorized/layout-excerpt-generated/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2012-03-14T00:00:00+08:00">March 14, 2012
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/layout/uncategorized/layout-excerpt-defined/" rel="bookmark">Layout: Excerpt (Defined)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This is a user-defined post excerpt. It should be displayed in place of the auto-generated excerpt  or post content on index pages.</p>

        <div class="more-link">
          <a href="/docs/layout/uncategorized/layout-excerpt-defined/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2012-03-14T00:00:00+08:00">March 14, 2012
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/layout-author-override/" rel="bookmark">Layout: Author Override
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>A post to test author overrides using a data file.</p>

        <div class="more-link">
          <a href="/docs/layout-author-override/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2012-03-14T00:00:00+08:00">March 14, 2012
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/layout/layout-table-of-contents/" rel="bookmark">Layout: Post with Table Of Contents
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Enable table of contents on post or page by adding <code class="highlighter-rouge">{% include toc %}</code> where you’d like it to appear.</p>


        <div class="more-link">
          <a href="/example/layout/layout-table-of-contents/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2012-03-04T00:00:00+08:00">March 4, 2012
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/layout/layout-table-of-contents/" rel="bookmark">Layout: Post with Table Of Contents
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Enable table of contents on post or page by adding <code class="highlighter-rouge">{% include toc %}</code> where you’d like it to appear.</p>


        <div class="more-link">
          <a href="/docs/layout/layout-table-of-contents/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      <time class="entry-date dt-published" datetime="2012-03-04T00:00:00+08:00">March 4, 2012
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2010" class="taxonomy-section">
    <h2 class="taxonomy-title">2010</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/media/post-twitter-embeds/" rel="bookmark">Post: Twitter Embed
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Oh I dunno. It&#39;s probably been over 15 years since I smudged out a face with a pencil and kneaded eraser. <a href="https://twitter.com/hashtag/WIP?src=hash">#WIP</a> <a href="https://twitter.com/hashtag/Sktchy?src=hash">#Sktchy</a> <a href="https://t.co/PwqbMddyVK">pic.twitter.com/PwqbMddyVK</a></p>&mdash; Michael Rose (@mmistakes) <a href="https://twitter.com/mmistakes/status/826644109670612997">February 1, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


        <div class="more-link">
          <a href="/example/media/post-twitter-embeds/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2010-09-10T00:00:00+08:00">September 10, 2010
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/media/post-twitter-embeds/" rel="bookmark">Post: Twitter Embed
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Oh I dunno. It&#39;s probably been over 15 years since I smudged out a face with a pencil and kneaded eraser. <a href="https://twitter.com/hashtag/WIP?src=hash">#WIP</a> <a href="https://twitter.com/hashtag/Sktchy?src=hash">#Sktchy</a> <a href="https://t.co/PwqbMddyVK">pic.twitter.com/PwqbMddyVK</a></p>&mdash; Michael Rose (@mmistakes) <a href="https://twitter.com/mmistakes/status/826644109670612997">February 1, 2017</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


        <div class="more-link">
          <a href="/docs/media/post-twitter-embeds/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2010-09-10T00:00:00+08:00">September 10, 2010
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/post%20formats/post-video-youtube/" rel="bookmark">Post: Video (YouTube)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post tests YouTube video embeds.</p>


        <div class="more-link">
          <a href="/example/post%20formats/post-video-youtube/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2010-06-02T00:00:00+08:00">June 2, 2010
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/post%20formats/post-video-youtube/" rel="bookmark">Post: Video (YouTube)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post tests YouTube video embeds.</p>


        <div class="more-link">
          <a href="/docs/post%20formats/post-video-youtube/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2010-06-02T00:00:00+08:00">June 2, 2010
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a class="u-bookmark-of" href="https://github.com">Post: Link
 <span class="link-arrow">&rarr;</span></a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This theme supports <strong>link posts</strong>, made famous by John Gruber. To use, just add <code class="highlighter-rouge">link: http://url-you-want-linked</code> to the post’s YAML front matter and you’re done.</p>


        <div class="more-link">
          <a href="/example/post%20formats/post-link/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2010-03-07T00:00:00+08:00">March 7, 2010
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a class="u-bookmark-of" href="https://github.com">Post: Link
 <span class="link-arrow">&rarr;</span></a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This theme supports <strong>link posts</strong>, made famous by John Gruber. To use, just add <code class="highlighter-rouge">link: http://url-you-want-linked</code> to the post’s YAML front matter and you’re done.</p>


        <div class="more-link">
          <a href="/docs/post%20formats/post-link/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2010-03-07T00:00:00+08:00">March 7, 2010
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/post%20formats/post-quote/" rel="bookmark">Post: Quote
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <blockquote>
  <p>Only one thing is impossible for God: To find any sense in any copyright law on the planet.</p>

  <p><cite><a href="http://www.brainyquote.com/quotes/quotes/m/marktwain163473.html">Mark Twain</a></cite></p>
</blockquote>

        <div class="more-link">
          <a href="/example/post%20formats/post-quote/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2010-02-05T00:00:00+08:00">February 5, 2010
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/post%20formats/post-quote/" rel="bookmark">Post: Quote
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <blockquote>
  <p>Only one thing is impossible for God: To find any sense in any copyright law on the planet.</p>

  <p><cite><a href="http://www.brainyquote.com/quotes/quotes/m/marktwain163473.html">Mark Twain</a></cite></p>
</blockquote>

        <div class="more-link">
          <a href="/docs/post%20formats/post-quote/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2010-02-05T00:00:00+08:00">February 5, 2010
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/post%20formats/post-standard/" rel="bookmark">Post: Standard
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this. One day when she was two years old she was playing in a garden, and she plucked another flower and ran with it to her mother. I suppose she must have looked rather delightful, for Mrs. Darling put her hand to her heart and cried, “Oh, why can’t you remain like this for ever!” This was all that passed between them on the subject, but henceforth Wendy knew that she must grow up. You always know after you are two. Two is the beginning of the end.</p>

<p>Mrs. Darling first heard of Peter when she was tidying up her children’s minds. It is the nightly custom of every good mother after her children are asleep to rummage in their minds and put things straight for next morning, repacking into their proper places the many articles that have wandered during the day.</p>


        <div class="more-link">
          <a href="/example/post%20formats/post-standard/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2010-01-07T00:00:00+08:00">January 7, 2010
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/post%20formats/post-modified/" rel="bookmark">Post: Modified Date
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post has been updated and should show a modified date if <code class="highlighter-rouge">last_modified_at</code> is used in the layout.</p>


        <div class="more-link">
          <a href="/example/post%20formats/post-modified/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2010-01-07T00:00:00+08:00">January 7, 2010
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/post%20formats/post-standard/" rel="bookmark">Post: Standard
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this. One day when she was two years old she was playing in a garden, and she plucked another flower and ran with it to her mother. I suppose she must have looked rather delightful, for Mrs. Darling put her hand to her heart and cried, “Oh, why can’t you remain like this for ever!” This was all that passed between them on the subject, but henceforth Wendy knew that she must grow up. You always know after you are two. Two is the beginning of the end.</p>

<p>Mrs. Darling first heard of Peter when she was tidying up her children’s minds. It is the nightly custom of every good mother after her children are asleep to rummage in their minds and put things straight for next morning, repacking into their proper places the many articles that have wandered during the day.</p>


        <div class="more-link">
          <a href="/docs/post%20formats/post-standard/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      <time class="entry-date dt-published" datetime="2010-01-07T00:00:00+08:00">January 7, 2010
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/post%20formats/post-modified/" rel="bookmark">Post: Modified Date
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post has been updated and should show a modified date if <code class="highlighter-rouge">last_modified_at</code> is used in the layout.</p>


        <div class="more-link">
          <a href="/docs/post%20formats/post-modified/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2010-01-07T00:00:00+08:00">January 7, 2010
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2009" class="taxonomy-section">
    <h2 class="taxonomy-title">2009</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/edge%20case/edge-case-very-long-title/" rel="bookmark">Suspicio? Bene … tunc ibimus? Quis uh … CONEXUS locus his diebus? Quisque semper aliquid videtur, in volutpat mauris. Nolo enim dicere. Vobis neque ab aliis. Ego feci memetipsum explicans. Gus mortuus est. Lorem opus habeo. Jackson Isai? Tu quoque … A te quidem a ante. Vos scitis quod blinking res Ive ‘been vocans super vos? Et conteram illud, et conteram hoc. Maledicant druggie excors. Iam hoc tu facere conatus sum ad te in omni tempore? Ludum mutavit. Verbum est ex. Et … sunt occid
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Check for long titles and how they might break layouts.</p>

        <div class="more-link">
          <a href="/example/edge%20case/edge-case-very-long-title/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-10-05T00:00:00+08:00">October 5, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/edge%20case/edge-case-title-should-not-overflow-the-content-area/" rel="bookmark">Antidisestablishmentarianism
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post title has a long word that could potentially overflow the content area.</p>


        <div class="more-link">
          <a href="/example/edge%20case/edge-case-title-should-not-overflow-the-content-area/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-10-05T00:00:00+08:00">October 5, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/edge%20case/edge-case-very-long-title/" rel="bookmark">Suspicio? Bene … tunc ibimus? Quis uh … CONEXUS locus his diebus? Quisque semper aliquid videtur, in volutpat mauris. Nolo enim dicere. Vobis neque ab aliis. Ego feci memetipsum explicans. Gus mortuus est. Lorem opus habeo. Jackson Isai? Tu quoque … A te quidem a ante. Vos scitis quod blinking res Ive ‘been vocans super vos? Et conteram illud, et conteram hoc. Maledicant druggie excors. Iam hoc tu facere conatus sum ad te in omni tempore? Ludum mutavit. Verbum est ex. Et … sunt occid
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Check for long titles and how they might break layouts.</p>

        <div class="more-link">
          <a href="/docs/edge%20case/edge-case-very-long-title/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-10-05T00:00:00+08:00">October 5, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/edge%20case/edge-case-title-should-not-overflow-the-content-area/" rel="bookmark">Antidisestablishmentarianism
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post title has a long word that could potentially overflow the content area.</p>


        <div class="more-link">
          <a href="/docs/edge%20case/edge-case-title-should-not-overflow-the-content-area/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-10-05T00:00:00+08:00">October 5, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/edge%20case/edge-case-no-yaml-title/" rel="bookmark">Edge Case No Yaml Title
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post has no title specified in the YAML Front Matter. Jekyll should auto-generate a title from the filename.</p>


        <div class="more-link">
          <a href="/example/edge%20case/edge-case-no-yaml-title/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-09-05T00:00:00+08:00">September 5, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/edge%20case/edge-case-no-yaml-title/" rel="bookmark">Edge Case No Yaml Title
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post has no title specified in the YAML Front Matter. Jekyll should auto-generate a title from the filename.</p>


        <div class="more-link">
          <a href="/docs/edge%20case/edge-case-no-yaml-title/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-09-05T00:00:00+08:00">September 5, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/edge%20case/edge-case-no-body-content/" rel="bookmark">Edge Case: No Body Content
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post has no body content and should be blank on the post’s page.</p>

        <div class="more-link">
          <a href="/example/edge%20case/edge-case-no-body-content/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-08-06T00:00:00+08:00">August 6, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/edge%20case/edge-case-no-body-content/" rel="bookmark">Edge Case: No Body Content
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post has no body content and should be blank on the post’s page.</p>

        <div class="more-link">
          <a href="/docs/edge%20case/edge-case-no-body-content/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-08-06T00:00:00+08:00">August 6, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/aciform/antiquarianism/arrangement/asmodeus/broder/buying/championship/chastening/disinclination/disinfection/edge-case-many-categories/" rel="bookmark">Edge Case: Many Categories
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post has many categories.</p>

        <div class="more-link">
          <a href="/example/aciform/antiquarianism/arrangement/asmodeus/broder/buying/championship/chastening/disinclination/disinfection/edge-case-many-categories/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-07-02T00:00:00+08:00">July 2, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/aciform/antiquarianism/arrangement/asmodeus/broder/buying/championship/chastening/disinclination/disinfection/edge-case-many-categories/" rel="bookmark">Edge Case: Many Categories
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post has many categories.</p>

        <div class="more-link">
          <a href="/docs/aciform/antiquarianism/arrangement/asmodeus/broder/buying/championship/chastening/disinclination/disinfection/edge-case-many-categories/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-07-02T00:00:00+08:00">July 2, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/edge%20case/edge-case-many-tags/" rel="bookmark">Edge Case: Many Tags
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post has many tags.</p>

        <div class="more-link">
          <a href="/example/edge%20case/edge-case-many-tags/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-06-01T00:00:00+08:00">June 1, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/edge%20case/edge-case-many-tags/" rel="bookmark">Edge Case: Many Tags
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>This post has many tags.</p>

        <div class="more-link">
          <a href="/docs/edge%20case/edge-case-many-tags/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-06-01T00:00:00+08:00">June 1, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/example/edge%20case/edge-case-nested-and-mixed-lists/" rel="bookmark">Edge Case: Nested and Mixed Lists
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Nested and mixed lists are an interesting beast. It’s a corner case to make sure that lists within lists do not break the ordered list numbering order and list styles go deep enough.</p>


        <div class="more-link">
          <a href="/example/edge%20case/edge-case-nested-and-mixed-lists/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-05-15T00:00:00+08:00">May 15, 2009
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/docs/edge%20case/edge-case-nested-and-mixed-lists/" rel="bookmark">Edge Case: Nested and Mixed Lists
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Nested and mixed lists are an interesting beast. It’s a corner case to make sure that lists within lists do not break the ordered list numbering order and list styles go deep enough.</p>


        <div class="more-link">
          <a href="/docs/edge%20case/edge-case-nested-and-mixed-lists/">Read more&hellip;</a>
        </div>
      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      <time class="entry-date dt-published" datetime="2009-05-15T00:00:00+08:00">May 15, 2009
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>



        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2018 Rebirth. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
