<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Levels of precision medicine product | Guangyu Corey Shan’s Blog</title>
<meta name="generator" content="Jekyll v3.8.2" />
<meta property="og:title" content="Levels of precision medicine product" />
<meta name="author" content="Corey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="IVD approval is the key to next round NGS competition" />
<meta property="og:description" content="IVD approval is the key to next round NGS competition" />
<link rel="canonical" href="http://localhost:4000/articles/levels-of-precision-medicine-product/" />
<meta property="og:url" content="http://localhost:4000/articles/levels-of-precision-medicine-product/" />
<meta property="og:site_name" content="Guangyu Corey Shan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-01T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@GuangyuShan" />
<meta name="twitter:creator" content="@Corey" />
<script type="application/ld+json">
{"description":"IVD approval is the key to next round NGS competition","author":{"@type":"Person","name":"Corey"},"@type":"BlogPosting","url":"http://localhost:4000/articles/levels-of-precision-medicine-product/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/logo.svg"},"name":"Corey"},"headline":"Levels of precision medicine product","dateModified":"2018-10-01T00:00:00+08:00","datePublished":"2018-10-01T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/levels-of-precision-medicine-product/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/main.css">
  <link rel="alternate" type="application/atom+xml" title="Guangyu Corey Shan&#39;s Blog" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144-precomposed.png">

</head>


  <body class="layout--post  levels-of-precision-medicine-product">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about/">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Guangyu Corey Shan's Blog">
        <img src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/logo.svg" class="site-logo-img animated fadeInDown" alt="Guangyu Corey Shan's Blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Guangyu Corey Shan's Blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Notes on bioinformatics and data mining by G. Corey Shan</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Levels of precision medicine product
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/bio-photo.jpg" class="author-avatar u-photo" alt="Corey"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Corey</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/guangyu-corey-shan-6a6111a4/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/gyshan"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2018-10-01T00:00:00+08:00"><a class="u-url" href="">October 1, 2018</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">articles</li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">Bioinformatics</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>After more than five years working in precision medicine field, I would like to categorize PM (precision medicine) products into the following five levels. It should be noted that the categorization criteria is based on the most important part of every PM products: validation.</p>

<p>Level 0 is only propaganda without any product yet, not to mention any validation. If an organization releases their flyer pages before the real product comes out, this can be classified into Level 0, customers can never do a real test with Level 0 PM product.</p>

<p>Level 1 is in-house simple validation. For Level 1 PM product, it has been tested by simple validation, like simulated-data validation and public-data validation. The difference between Level 0 and Level 1 is that the latter has a real product.</p>

<p>Level 2 is in-house industry-based standard validation. For Level 2 PM product, it has been validated through consensus standard validation, like Guidelines for Validation of Next-Generation Sequencing–Based Oncology Panels<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. For Level 2 PM product, it has been under thorough validation, the validation process is good, if the performance (eg. sensitivity and specificity) is also good, this product can be reliable.</p>

<p>Level 3 is peer-reviewed validation with a paper published. Unlike Level 1 and 2, Level 3 has been scrutinized by the domain experts rather than just in-house validation. The PM product reach Level 3 is highly recommended, most people would buy it.</p>

<p>Level X is IVD approval through FDA/CFDA. At this level, the PM product is endorsed by FDA/CFDA, which means the official health system is agreed with the whole validation process. <a href="https://www.accessdata.fda.gov/cdrh_docs/reviews/DEN170058.pdf">MSK-IMPACT</a> and <a href="https://www.fda.gov/medicaldevices/productsandmedicalprocedures/deviceapprovalsandclearances/recently-approveddevices/ucm590331.htm">F1CDx</a> can be categorized into Level X PM product.</p>

<p>To be honest, all levels of PM products I have mentioned above exist in the world, especially in China. The reason is that precision medicine is an extremely new field and every company wants to pitch in it. Jack Ma has said that <a href="http://www.ejinsight.com/20151113-the-new-investment-theme-of-health-and-happiness/">health and happiness</a> are promising investing themes. As a typical representation of health, lots of money swarmed into precision medicine, created a large amount of NGS (next generation sequencing) companies and therefore PM products from Level 0 to Level X co-exist in the market. Even though it is a chaotic situation today, I believe that with FDA/CFDA continuously studying the cutting-edge knowledge, keeping pace with the whole industry, PM products will become increasingly standard and robust. At that day, the organizations which did not hold Level X PM products will soon become incompetent.</p>

<p>Even though today is not good enough, the future is definitely better than today. Hope every cancer patient could obtain good treatments in the future.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Jennings L J, Arcila M E, Corless C, et al. Guidelines for validation of next-generation sequencing–based oncology panels: a joint consensus recommendation of the Association for Molecular Pathology and College of American Pathologists[J]. The Journal of Molecular Diagnostics, 2017, 19(3): 341-365. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ad-below-post -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4011042235483683"
     data-ad-slot="1567741155"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Farticles%2Flevels-of-precision-medicine-product%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Levels+of+precision+medicine+product%20http%3A%2F%2Flocalhost%3A4000%2Farticles%2Flevels-of-precision-medicine-product%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Farticles%2Flevels-of-precision-medicine-product%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Levels+of+precision+medicine+product&url=http%3A%2F%2Flocalhost%3A4000%2Farticles%2Flevels-of-precision-medicine-product%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/articles/how-to-report/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> How to report

      </span>
    </a>
  

  
    <a class="page-next" href="/articles/customized-color-key-for-pheatmap/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Customized color key for pheatmap
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://www.linkedin.com/in/guangyu-corey-shan-6a6111a4/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://github.com/gyshan"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <!-- <p>&copy; 2018 Guangyu Corey Shan's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p> -->
      <span>&copy; 2015-2018 Corey. 
      	Powered by <a href="https://jekyllrb.com/">Jekyll</a> using the <a href="https://github.com/mmistakes/so-simple-theme">So Simple Theme</a>. 
      	<!-- <br> -->
      	<!-- <a href='https://creativecommons.org/licenses/by-nc-sa/3.0/' target='_blank' rel="license" alt="Creative Commons License"><img src='/images/by-nc-sa.svg'></a> -->
      </span>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/main.min.js"></script>
  <script src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/all.js"></script>


<!-- MathJax -->

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  </body>

</html>
