I"´<p><a href="https://cran.r-project.org/web/packages/pheatmap/pheatmap.pdf">Pheatmap</a> is an R package, which is famous for its heatmap annotation function. Standard color key profile is well-proportioned based on the value of related data frame. If we want to set different split point or uneven color range, what should we do? Here is the code:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">pheatmap</span><span class="p">)</span><span class="w">
</span><span class="n">set.seed</span><span class="p">(</span><span class="m">9527</span><span class="p">)</span><span class="w">
</span><span class="n">dat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">matrix</span><span class="p">(</span><span class="n">rnorm</span><span class="p">(</span><span class="m">120</span><span class="p">),</span><span class="w"> </span><span class="m">30</span><span class="p">,</span><span class="w"> </span><span class="m">40</span><span class="p">),</span><span class="w"> </span><span class="n">matrix</span><span class="p">(</span><span class="n">sample</span><span class="p">(</span><span class="m">15</span><span class="p">,</span><span class="w"> </span><span class="m">120</span><span class="p">,</span><span class="w"> </span><span class="nb">T</span><span class="p">),</span><span class="w"> </span><span class="m">30</span><span class="p">))</span><span class="w">
</span><span class="n">my.breaks</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">seq</span><span class="p">(</span><span class="m">-3</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="m">0.1</span><span class="p">),</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">0.1</span><span class="p">,</span><span class="w"> </span><span class="m">20</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="m">5</span><span class="p">))</span><span class="w"> 
</span><span class="n">my.colors</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">colorRampPalette</span><span class="p">(</span><span class="n">colors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"blue"</span><span class="p">,</span><span class="w"> </span><span class="s2">"white"</span><span class="p">))(</span><span class="nf">length</span><span class="p">(</span><span class="n">my.breaks</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">colorRampPalette</span><span class="p">(</span><span class="n">colors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="s2">"orange"</span><span class="p">,</span><span class="w"> </span><span class="s2">"red"</span><span class="p">,</span><span class="w"> </span><span class="s2">"purple"</span><span class="p">))(</span><span class="nf">length</span><span class="p">(</span><span class="n">my.breaks</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">pheatmap</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span><span class="w"> 
         </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">my.colors</span><span class="p">,</span><span class="w">
         </span><span class="n">breaks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">my.breaks</span><span class="w">
        </span><span class="p">)</span></code></pre></figure>

<p>Plus, it should be noticed that we should avoid red-green schema when it is supposed to be shown to someone else. About 8.73% of males and 1.69% of females were found to be color blind<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> and will have trouble reading red-green heatmap.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Ahsana S, Hussain R, Fareed M, et al. Prevalence of red-green color vision defects among Muslim males and females of Manipur, India[J]. Iranian journal of public health, 2013, 42(1): 16.Â <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET