<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>记研究生期间最满意的科研事件 | Guangyu Corey Shan’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="记研究生期间最满意的科研事件" />
<meta name="author" content="Corey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="但行好事，莫问前程" />
<meta property="og:description" content="但行好事，莫问前程" />
<link rel="canonical" href="http://localhost:4000/articles/best-event-during-graduate/" />
<meta property="og:url" content="http://localhost:4000/articles/best-event-during-graduate/" />
<meta property="og:site_name" content="Guangyu Corey Shan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-06T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@GuangyuShan" />
<meta name="twitter:creator" content="@Corey" />
<script type="application/ld+json">
{"description":"但行好事，莫问前程","author":{"@type":"Person","name":"Corey"},"@type":"BlogPosting","url":"http://localhost:4000/articles/best-event-during-graduate/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/logo.svg"},"name":"Corey"},"headline":"记研究生期间最满意的科研事件","dateModified":"2015-03-06T00:00:00+08:00","datePublished":"2015-03-06T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/best-event-during-graduate/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/main.css">
  <link rel="alternate" type="application/atom+xml" title="Guangyu Corey Shan&#39;s Blog" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144-precomposed.png">

</head>


  <body class="layout--post  记研究生期间最满意的科研事件">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about/">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Guangyu Corey Shan's Blog">
        <img src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/logo.svg" class="site-logo-img animated fadeInDown" alt="Guangyu Corey Shan's Blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Guangyu Corey Shan's Blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Notes on bioinformatics and data mining by G. Corey Shan</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">记研究生期间最满意的科研事件
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/bio-photo.jpg" class="author-avatar u-photo" alt="Corey"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Corey</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/guangyu-corey-shan-6a6111a4/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/gyshan"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">~1 min read</span>

    <time class="page-date dt-published" datetime="2015-03-06T00:00:00+08:00"><a class="u-url" href="">March 6, 2015</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">articles</li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">Life</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>来到军事医学科学院已一年有余，正式加入实验室工作也有小一年的时间「除掉半年的上课时间」。学术上说，进行了很多尝试，包括但不限于微信开发，自然语言处理，短文本标签推荐以及益生元预测。回想起来，虽然失败占据了绝大多数的情况，但依然有些许可圈可点之处。</p>

<p>刚进实验室时，生物基础一般，计算机基础无限接近与0。经过实验室这小一年的熏陶和培养，了解了一些医学知识，熟悉了部分编程技巧，成为了一个愿意解决问题，热爱生活的伪生物医学信息科技工作者，也找到了了迄今为止最为满意的科研事件———益生元预测。刚进实验室第一个工作是微信开发，即以微信公众平台为前台窗口，利用文本挖掘技术实现基于自然语言的生物信息服务。这个课题可深可浅，因为<a href="https://en.wikipedia.org/wiki/Text_mining">文本挖掘</a>实在是一个可伸缩性太强的名词，下至粗浅的词频分析、文本分类，上达精准的语义分析、智能问答。就是面对这样一个容错性如此高的课题，我也失败了，失败的原因现在看来还比较有趣，就是配置不好服务器。当然我认为这只是个表象，本质是自己薄弱的计算机知识。当初的自己写一个算GC含量的小程序都十分费劲，不明白计算机编程原理，不会Linux，Python不会读写文件，就连严格的程序缩进也是过了好久才知道，最关键最要命的一点就是有问题不知道去哪找答案如何找答案。后来，学会了Google，渐渐明白了输入哪几个关键词可能会得到解决办法，这个时候，我认为才到了初入茅庐的阶段。</p>

<p>在经历屡次失败后，便放弃微信开发，转向自然语言处理等工作，我对自己这种及时转向的心态一直是持乐观的态度，一个阶段如果很难攻克，适当放弃并没有什么不好，只要保持一颗愿意尝试新鲜事物，肯于不断学习的心态，总是有能做好的事情，倘若有缘，日后定会相遇。日子长得很，谁知道未来会怎么样呢？「没错，时隔一年，我又捡起了微信开发，已经完成了实时文献查询以及用户个性定制两个主要模块，算是给自己一个交待。」值得一提的是，在学习文本挖掘期间，我实现了人生中第一个有具体功能的程序———利用<a href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf">TF-IDF</a>算法实现文本分类。当然，确切地说，也不算我写的，主体框架是生物信息组屈老师在我面前一行一行写的，并且一行一行地为我解释，我认为有了这个经历，自己才算真正明白写程序是怎么一回事，接下来便可以尽情尝试无限的可能性，在这里需要感谢屈老师。</p>

<p>在2014年的8月份，恰逢实验室暑休，我也有机会好好思考自己的课题发展，而不是东一榔头西一棒子的瞎敲。我结束了之前的自然语言处理以及短文本标签推荐等课题，决定顺着实验室的大势「菌心说·慢病调理」，开始进行益生元预测的工作，也就是这篇文章的主题。最初的想法是做益生菌的预测，张老师在听完想法后给了实际且中肯的建议：</p>

<blockquote>
  <p>如果真的想把慢病调理做到实处，尽量选择转化率高的项目，相比益生菌，益生元更优。</p>
</blockquote>

<p>这句话，一语惊醒梦中人，益生菌作为生物制品审批手续甚是繁琐甚至可以说苛刻，而益生元大多为一些碳水化合物，控制标准也低得多，所以随后便毫不犹豫地转向了益生元预测。借助着之前工作积累的一些Linux、Python、数据库等知识，再辅以生物信息组卢老师在统计分析上的详尽指导，益生元项目也渐渐步入正轨。回头想想，之所以把这个并不那么完备，甚至有些粗浅的研究视为相对最优选项，有几个简单而粗暴的理由。</p>

<ul>
  <li>自己选题，心有所系</li>
  <li>能够扩大益生元的研究范围</li>
  <li>有可能为公众的健康调理提供更好的方案</li>
</ul>

<p>在整个过程中也自然遇到了许多困难，尤其是在算法优化方面。每当我一筹莫展时，生物信息组卢老师常常会挑出相关的参考文献与我一同研究，这种精神，十分令人感动。</p>

<p>下一个阶段，我打算收尾益生元项目，微信公众号补充几个实用小模块，再回过头捡起生物老本行，做一些传统生物信息学项目，继续解锁更多的可能性。</p>

<p>2015，望好运常在。</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Farticles%2Fbest-event-during-graduate%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=%E8%AE%B0%E7%A0%94%E7%A9%B6%E7%94%9F%E6%9C%9F%E9%97%B4%E6%9C%80%E6%BB%A1%E6%84%8F%E7%9A%84%E7%A7%91%E7%A0%94%E4%BA%8B%E4%BB%B6%20http%3A%2F%2Flocalhost%3A4000%2Farticles%2Fbest-event-during-graduate%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Farticles%2Fbest-event-during-graduate%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=%E8%AE%B0%E7%A0%94%E7%A9%B6%E7%94%9F%E6%9C%9F%E9%97%B4%E6%9C%80%E6%BB%A1%E6%84%8F%E7%9A%84%E7%A7%91%E7%A0%94%E4%BA%8B%E4%BB%B6&url=http%3A%2F%2Flocalhost%3A4000%2Farticles%2Fbest-event-during-graduate%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/articles/github-page/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        我的 GitHub Page 操作流
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://www.linkedin.com/in/guangyu-corey-shan-6a6111a4/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://github.com/gyshan"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <!-- <p>&copy; 2019 Guangyu Corey Shan's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p> -->
      <span>&copy; 2015-2019 Corey. 
      	Powered by <a href="https://jekyllrb.com/">Jekyll</a> using the <a href="https://github.com/mmistakes/so-simple-theme">So Simple Theme</a>. 
      	<!-- <br> -->
      	<!-- <a href='https://creativecommons.org/licenses/by-nc-sa/3.0/' target='_blank' rel="license" alt="Creative Commons License"><img src='/images/by-nc-sa.svg'></a> -->
      </span>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/main.min.js"></script>
  <script src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/all.js"></script>


<!-- MathJax -->

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  </body>

</html>
