<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deduce fetus genotype in NIPD | Guangyu Corey Shan’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deduce fetus genotype in NIPD" />
<meta name="author" content="Corey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explore cffDNA in maternal blood" />
<meta property="og:description" content="Explore cffDNA in maternal blood" />
<link rel="canonical" href="http://localhost:4000/articles/deduce-fetus-genotype-in-NIPD/" />
<meta property="og:url" content="http://localhost:4000/articles/deduce-fetus-genotype-in-NIPD/" />
<meta property="og:site_name" content="Guangyu Corey Shan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deduce fetus genotype in NIPD" />
<meta name="twitter:site" content="@GuangyuShan" />
<meta name="twitter:creator" content="@Corey" />
<script type="application/ld+json">
{"headline":"Deduce fetus genotype in NIPD","dateModified":"2018-11-15T00:00:00+08:00","datePublished":"2018-11-15T00:00:00+08:00","author":{"@type":"Person","name":"Corey"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/articles/deduce-fetus-genotype-in-NIPD/"},"description":"Explore cffDNA in maternal blood","@type":"BlogPosting","url":"http://localhost:4000/articles/deduce-fetus-genotype-in-NIPD/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/logo.svg"},"name":"Corey"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <script data-ad-client="ca-pub-8229890765678041" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/main.css">
  <link rel="alternate" type="application/atom+xml" title="Guangyu Corey Shan&#39;s Blog" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4000/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144-precomposed.png">

</head>


  <body class="layout--post  deduce-fetus-genotype-in-nipd">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/about/">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Guangyu Corey Shan's Blog">
        <img src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/logo.svg" class="site-logo-img animated fadeInDown" alt="Guangyu Corey Shan's Blog">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Guangyu Corey Shan's Blog</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Notes on bioinformatics and data mining by G. Corey Shan</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Deduce fetus genotype in NIPD
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/bio-photo.jpg" class="author-avatar u-photo" alt="Corey"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Corey</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/guangyu-corey-shan-6a6111a4/"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/gyshan"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2018-11-15T00:00:00+08:00"><a class="u-url" href="">November 15, 2018</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">articles</li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">Bioinformatics</li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Non-invasive prenatal diagnosis (NIPD) based on the analysis of cell-free fetal DNA (cffDNA) in maternal plasma is now available in clinical practice for a small number of single gene disorders. A key challenge for the development of NIPD is the low level of cffDNA present alongside the high background of maternal cfDNA in maternal plasma. Determine fetus genotype accurately from cffDNA is of great importance for the family’s choice.</p>

<p>Imagine we have determined the target variant (<strong>aa</strong>) from a proband patient with autosomal recessive conditions and his/her mother decide to have a second pregnancy. How can we deduce fetus genotype of this target variant from a maternal peripheral blood diagnosis? Here is the thing:</p>
<ol>
  <li>Draw maternal peripheral blood from pregnant mom</li>
  <li>Isolate white blood cell (WBC) and plasma from maternal blood</li>
  <li>Analysis two types of samples by NGS methods</li>
  <li>Achieve target attributes: frequency in WBC, frequency in plasma and the concentration of cffDNA</li>
</ol>

<p>Now, start fetus genotype deducing. The reason behind our deducing method is to compare different plasma theoretical frequencies of three genotypes (AA, A<strong>a</strong>, <strong>aa</strong>) to the actual frequency and find the best match. Let’s do this:</p>

<p>Theoretical scheme:</p>

<table>
  <thead>
    <tr>
      <th>Maternal genotype</th>
      <th>Fetus genotype</th>
      <th>plasma frequency (fetus_conc: c)</th>
      <th>plasma frequency (fetus_conc: 5%)</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AA</td>
      <td>AA</td>
      <td>0</td>
      <td>0</td>
      <td> </td>
    </tr>
    <tr>
      <td>AA</td>
      <td>Aa</td>
      <td>c/2</td>
      <td>2.5%</td>
      <td> </td>
    </tr>
    <tr>
      <td>Aa</td>
      <td>AA</td>
      <td>(1-c)/2</td>
      <td>47.5%</td>
      <td> </td>
    </tr>
    <tr>
      <td>Aa</td>
      <td>Aa</td>
      <td>50%</td>
      <td>50%</td>
      <td> </td>
    </tr>
    <tr>
      <td>Aa</td>
      <td>aa</td>
      <td>(1+c)/2</td>
      <td>52.5%</td>
      <td> </td>
    </tr>
    <tr>
      <td>aa</td>
      <td>Aa</td>
      <td>1-c/2</td>
      <td>97.5%</td>
      <td> </td>
    </tr>
    <tr>
      <td>aa</td>
      <td>aa</td>
      <td>1</td>
      <td>1</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>Assuming parameters:</p>

<ol>
  <li>Frequency in WBC: 47% (A<strong>a</strong>)</li>
  <li>Concentration of cffDNA: 10%</li>
  <li>Frequency in plasma: 41% (A<strong>a</strong>)</li>
</ol>

<p>Deducing:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">WBC: a = 47 units, A = 53 units
Plasma: 
1. Maternal: a = 47 units, WBC-frq = 47/100 = 47%
2. plasma-a = actual-a-alleles-in-maternal + theoretical-a-alleles-in-fetus
3. If fetus-AA: plasma-a = 47*0.9+0*0.1, plasma-frq = 42.3/100 = 42.3%
4. If fetus-Aa: plasma-a = 47*0.9+50*0.1, plasma-frq = 47.3/100 = 47.3%
5. If fetus-aa: plasma-a = 47*0.9+100*0.1, plasma-frq = 52.3/100 = 52.3%</code></pre></figure>

<p>Conclusion:</p>

<p>Congratulations! The genotype of the fetus is AA, and the mother will yield a healthy baby.</p>

<p>At the end of this small article, I would like to say that the accuracy of <code class="language-plaintext highlighter-rouge">fetal concentration</code> and <code class="language-plaintext highlighter-rouge">plasma frequency</code> is crucial for fetal genotype inference. Therefore, it can not be too hard to improve those two metrics.</p>

<p class="notice"><strong>a</strong>: disease-causing allele</p>

          <script data-ad-client="ca-pub-8229890765678041" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Farticles%2Fdeduce-fetus-genotype-in-NIPD%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Deduce+fetus+genotype+in+NIPD%20http%3A%2F%2Flocalhost%3A4000%2Farticles%2Fdeduce-fetus-genotype-in-NIPD%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Farticles%2Fdeduce-fetus-genotype-in-NIPD%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Deduce+fetus+genotype+in+NIPD&url=http%3A%2F%2Flocalhost%3A4000%2Farticles%2Fdeduce-fetus-genotype-in-NIPD%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/articles/install-blat-on-mac-with-one-liner-command/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Install Blat on mac with one-liner command

      </span>
    </a>
  

  
    <a class="page-next" href="/articles/why-remove-drivers-while-calculating-TMB/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Why remove drivers while calculating TMB
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://www.linkedin.com/in/guangyu-corey-shan-6a6111a4/"><i class="fab fa-linkedin fa-2x" title="LinkedIn"></i></a><a class="social-icon" href="https://github.com/gyshan"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <!-- <p>&copy; 2020 Guangyu Corey Shan's Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p> -->
      <span>&copy; 2015-2020 Corey. 
      	Powered by <a href="https://jekyllrb.com/">Jekyll</a> using the <a href="https://github.com/mmistakes/so-simple-theme">So Simple Theme</a>. 
      	<!-- <br> -->
      	<!-- <a href='https://creativecommons.org/licenses/by-nc-sa/3.0/' target='_blank' rel="license" alt="Creative Commons License"><img src='/images/by-nc-sa.svg'></a> -->
      </span>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/main.min.js"></script>
  <script src="https://shangyblog-1256840873.cos.ap-beijing.myqcloud.com/all.js"></script>


<!-- MathJax -->

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

  </body>

</html>
