I"s
<p>Hi, I’m Corey. My interests are Linux, Machine Learning, NGS, Cancer Genome, Text Mining, Python, R, Scala, workout, travel, movies (comedy and action rank high),…</p>

<p>The views expressed in this blog are mine and mine alone, not my clients, not my employers, not my <a href="http://localhost:4000/wife">wife</a>, etc…</p>

<h1 id="me">Me</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: center"> </th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">Name</td>
      <td style="text-align: center"><i class="fa fa-male"></i></td>
      <td style="text-align: left">G. Corey Shan 单光宇</td>
    </tr>
    <tr>
      <td style="text-align: right">Mail</td>
      <td style="text-align: center"><i class="fa fa-envelope"></i></td>
      <td style="text-align: left">g.corey.shan [at] gmail.com</td>
    </tr>
    <tr>
      <td style="text-align: right">WeChat</td>
      <td style="text-align: center"><i class="fab fa-weixin"></i></td>
      <td style="text-align: left"><a href="http://localhost:4000/images/Wechat.jpg">Personal</a></td>
    </tr>
    <tr>
      <td style="text-align: right">GPG</td>
      <td style="text-align: center"><i class="fa fa-key"></i></td>
      <td style="text-align: left"><a href="http://localhost:4000/download/gpg_public_key.txt">GPG Public Key</a></td>
    </tr>
    <tr>
      <td style="text-align: right">Resume</td>
      <td style="text-align: center"><i class="fa fa-file"></i></td>
      <td style="text-align: left"><i class="far fa-file-pdf"></i> <a href="http://localhost:4000/download/shangy_cv.pdf">EN</a> <i class="fas fa-file-alt"></i> <a href="http://localhost:4000/download/resume.html">CN</a></td>
    </tr>
    <tr>
      <td style="text-align: right">Edu</td>
      <td style="text-align: center"><i class="fa fa-graduation-cap"></i></td>
      <td style="text-align: left"><a href="https://en.wikipedia.org/wiki/Academy_of_Military_Medical_Sciences">AMMS</a></td>
    </tr>
    <tr>
      <td style="text-align: right">Tech</td>
      <td style="text-align: center"><i class="fa fa-tasks"></i></td>
      <td style="text-align: left">Python, R, Linux, Scala, Shell, Machine Learning, Cancer Genome, Text Mining</td>
    </tr>
  </tbody>
</table>

<h1 id="blogroll">Blogroll</h1>
<ol>
  <li><a href="http://blog.shenwei.me/">Wei Shen</a></li>
  <li><a href="https://davetang.org/muse/">Dave Tang</a></li>
</ol>

<h1 id="license">License</h1>
<p>All articles in this blog are under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">(CC) BY-NC-SA</a> license.</p>

:ET